version: '3.1'
services:
  db:
    build: ./database
  server:
    build: ./tickets
  client:
    build: ./client
    stdin_open: true
    tty: true
  management:
    build: ./management
    stdin_open: true
    tty: true
  
  
  
    